<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
            <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(15, 5, 38);
                color: white;
                font-family: 'poppins',sans-serif;
            }
            nav{
                display: flex;
                justify-content:space-around;
                align-items: center;
                height: 100px;
                background-color: rgb(17, 36, 80);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }
            nav ul li {
                list-style: none;
                margin: 0 23px;

            }
            nav ul li a{
                text-decoration: none;
                color:white;

            }
            nav ul li a:hover{
             color:rgb(188, 188, 207);
             font-size: 1.5rem;
            }
            main hr{
                border: 0;
                background: rebeccapurple;
                height: 1.2px;
                margin:30px 70px;
            }
            .left{
                font-size: 1rem;
            }
            .firstsection{
                display: flex;
                justify-content:space-around;
                margin: 23px 0;
            }
        
            .firstsection div{
                width: 30%;
            }
            .leftsection{
        
                font-size: 1.7rem;
                margin: 120px 0;

            }
            .rightsection img{
                width: 110%;
                
            }
            .lightblue{ 
                color: rgb(118, 31, 201);
            }
            .textgray{
                color: blueviolet;
                font-size: 1.6rem;
               
            }
            #element{
               color: rgb(118, 31, 201);
            }
            .secondsection{ 
                max-width:80vw ;
                margin: auto;
                height: 80vh;
            }
            .secondSection h1{
                font-size: 1.9rem;
               

            }
            .secondsection .box{
            background: white;
            width: 75vw;
            height: 2px;
            margin: 56px 0; 
            display: flex; 
            }
            .secondsection .vertical{
            background: white;
            width: 1px;
            height: 93px;
            margin:0 100px;
            }
          
            .image-top{
                width:45px;
                position: relative;
                top: -55px;
                left: -9px;
             }
             .vertical-title{
                width: 50px;
                position: relative;
                top: 100px;
                left: -100px;
               
             }
            .vertical-desc{
                position: relative;
                top: 150px;
                color: gray;
                width: 150px;
                left: -140px;
                font-size: 12px;

            }
            footer{
                background-color:rgb(44, 40, 40);
                height: 233PX;
                
               
            }
            .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;
            

            }
            .footer ul{
                list-style: none;
               
            }
            .footer > div{
                width: 233px; 
              
            }
            .footer ul li a{
          
            color:white;

            }
            .footer li a:hover{
             color:rgb(188, 188, 207);
             font-size: 1.1rem;
            }
            footer .footer-rights{
                text-align: center;
                color: gray;
                padding: 50px 0;
            }
        </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">AMISHTHA'S PORTFOLIO</div>
            <div class="right">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a href="/">About</a></li>
                  <li><a href="/">Sevices</a></li>
                  <li><a href="/">Projects</a></li>
                  <li><a href="/">Contact me</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
           <div class="leftsection">Hi my Name is<span class="lightblue"> AMISHTHA BOSE</span> and I am a very passionate
             
            <span id="element"></span></div>  
           


            <div class="rightsection"><img src="2b.png" alt=""
                 > </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">My Road To Milestone</span>
            <h1>Skills</h1>
            <div class="box">
            <div class="vertical"><img class="image-top" src="6b.png" alt=""></div>
            <div class="vertical-title">HTML</div>
            <div class="vertical-desc">I have used HTML for my Project </div>
            <div class="vertical"><img class="image-top" src="5b.png" alt=""></div>
            <div class="vertical-title">CSS</div>
            <div class="vertical-desc">I have used CSS for my Project </div>  
            <div class="vertical"><img class="image-top" src="4b.png" alt=""></div>
            <div class="vertical-title">JAVASCRIPT</div>
            <div class="vertical-desc">I have a intermediate Knowledge
                 about this
                 Language </div> 
            <div class="vertical"><img class="image-top" src="1b.png" alt=""></div>
            <div class="vertical-title">C++</div>
            <div class="vertical-desc">I have a Good Command in this language</div> 
            
        </div>
            
            

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"><h3>Amishtha's Developer Portfolio</h3></div>
            <div class="footer-second">
                <ul>
                    <li><h4>CONTACT:</h4> Email: <a href="/">
                        
                    
                        amishtabose1000@gmail.com</a></li>
                        
                    
                </ul>
            </div>
          
        </div>
        <div class="footer-rights">
            www.amishthasportfolio.com|ALL rights reserved

        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      </script>
      <script>
        var typed = new Typed('#element',{
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
   
</body>
</html>